# WeatherApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/common/: WeatherApp.kt
app/src/main/java/com/example/weatherapp/common/constants/: Constants.kt
app/src/main/java/com/example/weatherapp/common/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/common/utils/: NetworkResponse.kt  PermissionHandler.kt  Response.kt  UtilityHelper.kt
app/src/main/java/com/example/weatherapp/data/dto/: Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/entity/: CurrentWeather.kt  Description.kt  Rain.kt  SunRiseAndSet.kt  Temperature.kt  WeatherItem.kt
app/src/main/java/com/example/weatherapp/data/local/: DataStoreProvider.kt
app/src/main/java/com/example/weatherapp/data/prefs/: DataStoreProvider.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/repository/: GetWeatherRepositoryImpl.kt  HistoryRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/usecase/: ManageWeatherPreviousImpl.kt  ManageWeatherUseCaseImpl.kt
app/src/main/java/com/example/weatherapp/domain/entity/: CurrentWeather.kt  Description.kt  Rain.kt  SunRiseAndSet.kt  Temperature.kt  WeatherItem.kt
app/src/main/java/com/example/weatherapp/domain/repository/: GetWeatherRepository.kt  HistoryRepository.kt
app/src/main/java/com/example/weatherapp/domain/usecase/: ManageHistoryUseCase.kt  ManageHistoryUseCaseImpl.kt  ManageWeatherPrevious.kt  ManageWeatherUseCase.kt  ManageWeatherUseCaseImpl.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/screens/: MainScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Theme.kt
app/src/main/java/com/example/weatherapp/ui/uistate/: WeatherState.kt
app/src/main/java/com/example/weatherapp/ui/viewmodel/: WeatherViewModel.kt
app/src/test/java/com/example/weatherapp/: UtilityUnitTest.kt
app/src/test/java/com/example/weatherapp/common/utils/: UtilityHelperTest.kt
app/src/test/java/com/example/weatherapp/data/repository/: GetWeatherInfoImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
