buildscript {
    ext {
        compose_version = '1.4.0'
        coroutines_version = "1.6.4"
        nav_version = "2.5.3"
        pager_compose = "0.28.0"
        coil_version = "2.3.0"
        location_service_version = "21.0.1"
        mockk_version = "1.13.5"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}