plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'false'
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField "String", "OPEN_WEATHER_API_KEY", "\"df7c1ad42091e131ab25c484e6603034\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
//    testOptions {
//        unitTests {
//            includeAndroidResources = false
//            returnDefaultValues = true
//        }
//    }
    // Allow references to generated code
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.2.0-alpha02'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Retrofit & GSON for http client
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.11"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation "com.google.code.gson:gson:2.10.1"

    // Dagger hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt"
    implementation "androidx.hilt:hilt-navigation:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // Paging Compose
    implementation "com.google.accompanist:accompanist-pager:$pager_compose"
    implementation "com.google.accompanist:accompanist-pager-indicators:$pager_compose"

    // Coil for image loading
    implementation("io.coil-kt:coil-compose:$coil_version")

    // Accompanist for permission
    implementation 'com.google.accompanist:accompanist-permissions:0.31.2-alpha'

    // Get Location
    implementation "com.google.android.gms:play-services-location:$location_service_version"
    implementation "com.google.android.gms:play-services-tasks:18.0.2"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "io.mockk:mockk-android:$mockk_version"
    testImplementation "io.mockk:mockk-agent:$mockk_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "com.google.dagger:hilt-android-compiler:$dagger_hilt"
    testImplementation "com.google.dagger:hilt-android-testing:$dagger_hilt"
    androidTestImplementation "com.google.dagger:hilt-android-compiler:$dagger_hilt"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$dagger_hilt"
    kaptTest "com.google.dagger:hilt-android-compiler:$dagger_hilt"
    kaptTest "com.google.dagger:hilt-android-testing:$dagger_hilt"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$dagger_hilt"
    kaptAndroidTest "com.google.dagger:hilt-android-testing:$dagger_hilt"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}